<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; 
rel="stylesheet">

 <style>

body{
    background-color: rgb(255, 255, 255);  
}
.card{
    background-color: #00d1ff;
    border-radius: 15px;

}

h2{
    color: rgb(255, 255, 255);
}

.btn-red{
    background-color: rgb(49, 43, 43);
    color:white;
}
</style>



</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
    <div class="container-fluid">
        <a class="navbar-brand" href="a">
            <img src="baldguylogo.jpg" class="rounded-circle" alt="logo" height="50px">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link text-light fw-bold" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light fw-bold" href="page2.html">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light fw-bold" href="registration.html">REGISTRATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light fw-bold" href="confirmation.html">CONFIRMATION</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-light fw-bold" href="page5.html">CONTACT US</a>
                </li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">SEARCH</button>
            </form>
        </div>
    </div>
</nav>


    
</body>
</html>

<br>
<br>

<body class="p-4">
    
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card p-4 shadow">
                <h2 class="text-center mb-4"> REGISTRATION</h2>
                 
                <div class="container mt-3">
                <form>
                 <div class="container mt-3">
                <form>
                <div class="row">
                <div class="col">
                <label for="email">First Name</label>
                <input type="First name" class="form-control" id="Fname"
                placeholder="Vic" name="email">
                </div>
                    <div class="col">
                        <label for="col">Last Name</label>
                        <input type="Last Name" class="form-control" id="Lname"
                        placeholder="Fuentes" name="bday">
                    </div>
                    </form>
                    </div>
                    
                    <form>
                    <div class="container mt-3">
                    <form>
                    <div class="row">
                     <div class="col">
                <label for="email">Age</label>
                <input type="Age" class="form-control" id="Age"
                placeholder="67" name="gender">
                </div>
                <div class="col">
                <label for="col">Birth Date</label>
                <input type="Birth Date" class="form-control" id="Birth"
                placeholder="August 25, 2011" name="bday">
                </div>
                </form>
                </div>
                     <div class="col">
                <label for="col">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="kalbrosmakeyourlifebravo@gmail.com" name="pswd">
                </div>
                </form>
                </div>      

                    <div class="col">
                <label for="col">Username</label>
                <input type="username" class="form-control" id="User"
                placeholder="Enter Username" name="pswd">
                </div>
                </form>
                </div>

                <div class="col">
                <label for="col">Password</label>
                <input type="password" class="form-control" id="Pass"
                placeholder="Enter Password" name="pswd">
                </div>
                </form>
                </div>
                    
                <div class="col">
                <label for="col">Confirm Password</label>
                <input type="password" class="form-control" id="CPass"
                placeholder="Enter Password" name="pswd">
                </div>
                </form>
                
                <br>

                <img src="baldguylogo.jpg" class="rounded-circle" alt="logo" height="50px" width="50px"> </a>  
                    <div><button type="submit" class="btn
                btn-primary">Profile Picture </button>
                <br>
                
                <br>
                <br>

                <button  type="button" class="btn btn-success" onclick="submitForm()"> Submit </button>
                    <p class="mt-3 fw-bold" id="result"></p>
            
                </form>
                </div> 
                

                <br>

                
                    <form>
                     


        </div>



    </div>

</div>

</body>



    <script>

    function submitForm () {
        let Fname = document.getElementById ("Fname").value;
        let Lname = document.getElementById("Lname").value;
        let Bday = document.getElementById("Birth").value;
        let Age = document.getElementById("Age").value;
        let email = document.getElementById("Email").value;
        let Email = document.getElementById("User").value;
        let Pass = document.getElementById("Pass").value;
        let CPass = document.getElementById("CPass").value;
        
        
            if (Fname === "" || Lname === "" || Birth === "" || Age === 0 || Email === 0 || Pass === "" || Cpass === 0)
            window.alert("Please fill out all fields!");
        } {
            window.alert("Form submitted successfully. ");
        }
        




</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

